<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Art Maker</title>
    <style>

        body{
            position: relative;
        }

        #container{
            display: grid;
            place-items: center;
        }
        .pickColorText{
            font-family: consolas, arial, sans-serif;
            font-size: 25px;
            background: linear-gradient(to right, red, yellow, green, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        #colorPicker{
            width: 60px;
            height: 25px;
            border-radius: 10px;
            border: 4px solid black;
            margin-bottom: 25px;
            cursor: pointer;
            background: linear-gradient(to right, rgb(255, 49, 49), rgb(255, 251, 0), rgb(59, 255, 59), rgb(31, 154, 255));
        }
        #pickColorDiv{
            display: none;
            z-index: 10;
            place-items: center;
            background-color: lightgray;
            width: 300px;
            height: 270px;
            border: 2px solid black;
            border-radius: 30px;
            position: absolute;
            top: 50;
            left: 50;
        }

        .colorBtn{
            border: 2px solid black;
            border-radius: 10px;
            width: 60px;
            height: 30px;
            font-family: consolas, arial;
            font-size: 14px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        #redButton{
            background-color: rgb(255, 43, 43);
        }
        #yellowButton{
            background-color: yellow;
        }
        #greenButton{
            background-color: lime;
        }
        #blueButton{
            background-color: rgb(0, 140, 255);
        }

        #columnContainer{
            display: flex;
            flex-wrap: wrap;
            width: 306px;
            height: 306px;
            border: 1px solid black;
        }
        .bigColumn{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        .smallColumn{
            width: calc(100% / 3);
            height: calc(100% / 3);
            box-sizing: border-box;
            border: 1px solid black;
            cursor: pointer;
            -webkit-user-drag: none; 
            user-drag: none;
        }
        #clearGridBtn{
            font-family: consolas, arial, sans-serif;
            font-size: 20px;
            background-color: lightgray;
            border-radius: 10px;
            padding: 3px 10px 3px 10px;
            margin-top: 20px;
            cursor: pointer;
        }







    </style>
</head>
<body>
    <div id="container">
        <p class="pickColorText">Pick a color:</p>
        <div id="colorPicker"></div>
        <div id="columnContainer">
            <div class="bigColumn">
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
            </div>
            <div class="bigColumn">
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
            </div>
            <div class="bigColumn">
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
            </div>




            <div class="bigColumn">
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
            </div>
            <div class="bigColumn">
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
            </div>
            <div class="bigColumn">
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
            </div>




            <div class="bigColumn">
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
            </div>
            <div class="bigColumn">
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
            </div>
            <div class="bigColumn">
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
                <div class="smallColumn"></div>
            </div>
        </div>
        <button id="clearGridBtn">Clear Grid</button>
        <div id="pickColorDiv">
            <p class="pickColorText">Color Picker</p>
            <button id="redButton" class="colorBtn">Red</button>
            <button id="yellowButton" class="colorBtn">Yellow</button>
            <button id="greenButton" class="colorBtn">Green</button>
            <button id="blueButton" class="colorBtn">Blue</button>
        </div>
    </div>
    <div class="overlay"></div>
    
    <script>

        const smallColumn = document.getElementById('smallColumn');
        const colorPicker = document.getElementById('colorPicker');
        const clearGridBtn = document.getElementById('clearGridBtn');
        const smallColumns = document.querySelectorAll('.smallColumn');
        const pickColorDiv = document.getElementById('pickColorDiv');
        const redButton = document.getElementById('redButton');
        const yellowButton = document.getElementById('yellowButton');
        const greenButton = document.getElementById('greenButton');
        const blueButton = document.getElementById('blueButton');
        const columns = [];

        smallColumns.forEach(smallColumn => {
            smallColumn.addEventListener("click", () => {
                smallColumn.style.backgroundColor = colorPicker.style.backgroundColor;
            });
        });

        redButton.onclick = function(){
            colorPicker.style.background = 'rgb(255, 43, 43)';
            pickColorDiv.style.display = 'none';

        }
        yellowButton.onclick = function(){
            colorPicker.style.background = 'yellow';
            pickColorDiv.style.display = 'none';

        }
        greenButton.onclick = function(){
            colorPicker.style.background = 'lime';
            pickColorDiv.style.display = 'none';

        }
        blueButton.onclick = function(){
            colorPicker.style.background = 'rgb(0, 140, 255)';
            pickColorDiv.style.display = 'none';

        }
        colorPicker.onclick = function(){
            pickColorDiv.style.display = 'grid';
        }
        clearGridBtn.onclick = function(){
            const smallColumns = document.querySelectorAll('.smallColumn');
            smallColumns.forEach(function(column) {
                column.style.backgroundColor = 'white';
            });
        }




        for (let i = 0; i < 81; i++) {
            columns.push(document.getElementById(`column-${i}`));
        }

        smallColumns.forEach((column, index) => {
            column.id = `column-${index}`;
        }); 



    </script>
</body>
</html>